[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/themes/font_medium.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/themes/font_big.tres" type="DynamicFont" id=2]
[ext_resource path="res://src/menus/Main.gd" type="Script" id=3]
[ext_resource path="res://src/themes/main_theme.tres" type="Theme" id=4]
[ext_resource path="res://src/Hiroki.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/img/title.png" type="Texture" id=6]
[ext_resource path="res://assets/music/he_ll_take_care_of_the_rest.mp3" type="AudioStream" id=7]

[node name="Main" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 141, 30 )
theme = ExtResource( 4 )
script = ExtResource( 3 )
character_select_scene = ExtResource( 5 )

[node name="Shadow" type="Label" parent="."]
margin_left = 354.0
margin_top = 150.0
margin_right = 676.0
margin_bottom = 226.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Hiroki's Poops"
align = 1

[node name="Grid" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -161.0
margin_top = -140.0
margin_right = 161.0
margin_bottom = 140.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10

[node name="Label" type="Label" parent="Grid"]
margin_right = 322.0
margin_bottom = 76.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Hiroki's Poops"
align = 1

[node name="Control" type="Control" parent="Grid"]
margin_top = 86.0
margin_right = 322.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 10 )

[node name="Play" type="Button" parent="Grid"]
margin_top = 106.0
margin_right = 322.0
margin_bottom = 156.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Play!"

[node name="Credits" type="Button" parent="Grid"]
margin_top = 166.0
margin_right = 322.0
margin_bottom = 216.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Credits"

[node name="Quit" type="Button" parent="Grid"]
margin_top = 226.0
margin_right = 322.0
margin_bottom = 276.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
custom_fonts/font = ExtResource( 1 )
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )
autoplay = true

[node name="Select" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )

[node name="Background" type="CanvasLayer" parent="Select"]
visible = false

[node name="TextureRect" type="TextureRect" parent="Select/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 6 )
expand = true
stretch_mode = 7

[node name="MainUI" type="CanvasLayer" parent="Select"]
layer = 2
visible = false

[node name="Shadow" type="Label" parent="Select/MainUI"]
margin_left = 312.0
margin_top = 151.0
margin_right = 720.0
margin_bottom = 227.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 2 )
text = "Character Select"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Select/MainUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -139.0
margin_right = 204.0
margin_bottom = 139.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="Select/MainUI/VBoxContainer"]
margin_right = 408.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 2 )
text = "Character Select"
align = 1

[node name="Control" type="Control" parent="Select/MainUI/VBoxContainer"]
margin_top = 86.0
margin_right = 408.0
margin_bottom = 86.0

[node name="Hiroki" type="Button" parent="Select/MainUI/VBoxContainer"]
margin_top = 96.0
margin_right = 408.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 1 )
text = "Hiroki"

[node name="Edward" type="Button" parent="Select/MainUI/VBoxContainer"]
margin_top = 154.0
margin_right = 408.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 1 )
text = "Edward"

[node name="Brook" type="Button" parent="Select/MainUI/VBoxContainer"]
margin_top = 212.0
margin_right = 408.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 1 )
text = "Brook"

[connection signal="pressed" from="Grid/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Grid/Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Grid/Quit" to="." method="_on_Quit_pressed"]
[connection signal="pressed" from="Select/MainUI/VBoxContainer/Hiroki" to="." method="_on_Hiroki_pressed"]
[connection signal="pressed" from="Select/MainUI/VBoxContainer/Edward" to="." method="_on_Edward_pressed"]
[connection signal="pressed" from="Select/MainUI/VBoxContainer/Brook" to="." method="_on_Brook_pressed"]
