[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/themes/font_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/menus/Pause.gd" type="Script" id=2]
[ext_resource path="res://src/themes/font_medium.tres" type="DynamicFont" id=3]
[ext_resource path="res://src/themes/main_theme.tres" type="Theme" id=4]

[node name="Pause" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -26, 0 )
theme = ExtResource( 4 )

[node name="Pause Layer" type="CanvasLayer" parent="."]
pause_mode = 2
layer = 3

[node name="Pause" type="Control" parent="Pause Layer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )

[node name="Black Overlay" type="ColorRect" parent="Pause Layer/Pause"]
margin_left = -18.0
margin_top = -1.0
margin_right = 1038.0
margin_bottom = 634.0
theme = ExtResource( 4 )
color = Color( 0, 0, 0, 0.545098 )

[node name="Grid" type="VBoxContainer" parent="Pause Layer/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -133.5
margin_top = -140.0
margin_right = 133.5
margin_bottom = 140.0
rect_min_size = Vector2( 100, 100 )
custom_constants/separation = 10

[node name="Label" type="Label" parent="Pause Layer/Pause/Grid"]
margin_right = 267.0
margin_bottom = 76.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 1 )
text = "Paused"
align = 1

[node name="Control" type="Control" parent="Pause Layer/Pause/Grid"]
margin_top = 86.0
margin_right = 267.0
margin_bottom = 96.0
rect_min_size = Vector2( 0, 10 )
theme = ExtResource( 4 )

[node name="Unpause" type="Button" parent="Pause Layer/Pause/Grid"]
unique_name_in_owner = true
margin_top = 106.0
margin_right = 267.0
margin_bottom = 156.0
rect_min_size = Vector2( 150, 50 )
focus_neighbour_top = NodePath("../Quit")
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Unpause"

[node name="Main" type="Button" parent="Pause Layer/Pause/Grid"]
margin_top = 166.0
margin_right = 267.0
margin_bottom = 216.0
rect_min_size = Vector2( 150, 50 )
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Main Menu"

[node name="Quit" type="Button" parent="Pause Layer/Pause/Grid"]
margin_top = 226.0
margin_right = 267.0
margin_bottom = 276.0
rect_min_size = Vector2( 150, 50 )
focus_neighbour_bottom = NodePath("../Unpause")
mouse_default_cursor_shape = 2
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "Quit"

[node name="PauseButton" type="Button" parent="Pause Layer"]
margin_left = 15.0
margin_top = 15.0
margin_right = 66.0
margin_bottom = 63.0
theme = ExtResource( 4 )
custom_fonts/font = ExtResource( 3 )
text = "||"

[connection signal="pressed" from="Pause Layer/Pause/Grid/Unpause" to="Pause Layer/Pause" method="_on_Button_pressed"]
[connection signal="pressed" from="Pause Layer/Pause/Grid/Main" to="Pause Layer/Pause" method="_on_Main_pressed"]
[connection signal="pressed" from="Pause Layer/Pause/Grid/Quit" to="Pause Layer/Pause" method="_on_Quit_pressed"]
[connection signal="pressed" from="Pause Layer/PauseButton" to="Pause Layer/Pause" method="_on_Button_pressed"]
