[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/themes/font_big.tres" type="DynamicFont" id=1]
[ext_resource path="res://src/themes/font_medium.tres" type="DynamicFont" id=2]
[ext_resource path="res://assets/img/title.png" type="Texture" id=3]

[node name="Select" type="Control"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( -446, 51 )

[node name="Background" type="CanvasLayer" parent="."]
visible = false

[node name="TextureRect" type="TextureRect" parent="Background"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 3 )
expand = true
stretch_mode = 7

[node name="MainUI" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="Shadow" type="Label" parent="MainUI"]
margin_left = 312.0
margin_top = 151.0
margin_right = 720.0
margin_bottom = 227.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "Character Select"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MainUI"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -204.0
margin_top = -139.0
margin_right = 204.0
margin_bottom = 139.0
custom_constants/separation = 10

[node name="Label" type="Label" parent="MainUI/VBoxContainer"]
margin_right = 408.0
margin_bottom = 76.0
custom_fonts/font = ExtResource( 1 )
text = "Character Select"
align = 1

[node name="Control" type="Control" parent="MainUI/VBoxContainer"]
margin_top = 86.0
margin_right = 408.0
margin_bottom = 86.0

[node name="Hiroki" type="Button" parent="MainUI/VBoxContainer"]
margin_top = 96.0
margin_right = 408.0
margin_bottom = 144.0
custom_fonts/font = ExtResource( 2 )
text = "Hiroki"

[node name="Edward" type="Button" parent="MainUI/VBoxContainer"]
margin_top = 154.0
margin_right = 408.0
margin_bottom = 202.0
custom_fonts/font = ExtResource( 2 )
text = "Edward"

[node name="Brook" type="Button" parent="MainUI/VBoxContainer"]
margin_top = 212.0
margin_right = 408.0
margin_bottom = 260.0
custom_fonts/font = ExtResource( 2 )
text = "Brook"
